chessops: types
Module types
Index
Interfaces
DropMove
NormalMove
Outcome
Piece
Type aliases
ByCastlingSide
ByColor
ByRole
BySquare
CastlingSide
Color
FileName
Move
RankName
Role
Rules
Square
SquareName
Variables
CASTLING_SIDES
COLORS
FILE_NAMES
RANK_NAMES
ROLES
RULES
Functions
isDrop
isNormal
Type aliases
ByCastlingSide
ByCastlingSide<T>: {[ side in CastlingSide]: T }
Indexable by a and h.
Type parameters
T
ByColor
ByColor<T>: {[ color in Color]: T }
Indexable by white and black.
Type parameters
T
ByRole
ByRole<T>: {[ role in Role]: T }
Indexable by pawn, knight, bishop, rook, queen, and king.
Type parameters
T
BySquare
BySquare<T>: T[]
Indexable by square indices.
Type parameters
T
CastlingSide
CastlingSide: typeof CASTLING_SIDES[number]
Color
Color: typeof COLORS[number]
FileName
FileName: typeof FILE_NAMES[number]
Move
Move: NormalMove | DropMove
RankName
RankName: typeof RANK_NAMES[number]
Role
Role: typeof ROLES[number]
Rules
Rules: typeof RULES[number]
Square
Square: number
SquareName
SquareName: `${FileName}${RankName}`
Variables
Const CASTLING_SIDES
CASTLING_SIDES: readonly "a"[] = ...
Const COLORS
COLORS: readonly "white"[] = ...
Const FILE_NAMES
FILE_NAMES: readonly "a"[] = ...
Const RANK_NAMES
RANK_NAMES: readonly "1"[] = ...
Const ROLES
ROLES: readonly "pawn"[] = ...
Const RULES
RULES: readonly "chess"[] = ...
Functions
isDrop
isDrop(v: Move): v is DropMove
Parameters
v: Move
Returns v is DropMove
isNormal
isNormal(v: Move): v is NormalMove
Parameters
v: Move
Returns v is NormalMove
